<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* POINT：Custom Scrollbar */
      /* https://css-tricks.com/the-current-state-of-styling-scrollbars-in-css/ */
      .custom-scroll {
        overflow-y: auto;
        max-height: 500px;
        max-width: 10rem;
      }

      .custom-scroll::-webkit-scrollbar {
        width: 10px;
      }

      .custom-scroll::-webkit-scrollbar-thumb {
        border-radius: 10px;
        box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        background-color: rgba(0, 0, 0, 0.8);
      }

      .custom-scroll::-webkit-scrollbar-track {
        box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.4);
        border-radius: 10px;
        background-color: rgba(255, 255, 255, 0.3);
        margin-right: 5px;
      }
    </style>
  </head>
  <body>
    <div class="custom-scroll">
      <ul>
        <li>Testing</li>
        <li>Testing</li>
        <li>Testing</li>
        <li>Testing</li>
        <li>Testing</li>
        <li>Testing</li>
        <li>Testing</li>
        <li>Testing</li>
        <li>Testing</li>
        <li>Testing</li>
        <li>Testing</li>
        <li>Testing</li>
        <li>Testing</li>
        <li>Testing</li>
        <li>Testing</li>
        <li>Testing</li>
        <li>Testing</li>
        <li>Testing</li>
        <li>Testing</li>
        <li>Testing</li>
        <li>Testing</li>
        <li>Testing</li>
        <li>Testing</li>
        <li>Testing</li>
        <li>Testing</li>
        <li>Testing</li>
        <li>Testing</li>
        <li>Testing</li>
      </ul>
    </div>
  </body>
</html>
