* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: Quicksand, sans-serif;
}

.container {
  width: 100%;
  height: 100vh;

  display: flex;
  justify-content: center;
  align-items: center;

  transition: background-color 0.5s;
}

.container.dark {
  background-color: #262626;
}

.toggle {
  width: 4rem;
  height: 4rem;
  background-color: #eee8e1;
  border-radius: 50%;
  cursor: pointer;

  position: absolute;
  top: 2rem;
  right: 2rem;

  display: flex;
  justify-content: center;
  align-items: center;
}

/* POINT：IF文 */
.container.dark .toggle {
  background-color: #464646;
}

.toggle i {
  font-size: 2rem;
  color: #777;
}

/* POINT：IF文 */
.container.dark .toggle {
  color: #ddd;
}

.card {
  width: 40rem;
  height: 23rem;
  border-radius: 1rem;
  box-shadow: 1rem 1rem 3rem rgba(0, 0, 0, 0.4);
  overflow: hidden;

  position: relative;

  display: flex;
}

/* POINT：IF文 */
.container.dark .card {
  background-color: #464646;
}

.card-map {
  width: 35rem;
  opacity: 0.2;

  position: absolute;
  top: 1rem;
  left: 50%;
  transform: translateX(-50%);
}

.card-left {
  width: 70%;
  height: 100%;
  padding: 1rem 0 1rem 3rem;
  color: #777;

  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

/* POINT：IF文 */
.container.dark .card-left {
  color: #ccc;
}

.card-type {
  font-size: 2rem;
}

.card-chip {
  width: 6rem;
}

.card-num {
  font-size: 2rem;
  font-weight: 400;
}

.card-text {
  font-size: 1rem;
}

.card-date,
.card-holder {
  font-size: 1.1rem;
  font-weight: 600;
}

.card-right {
  display: flex;
  align-items: flex-end;
  padding: 0 0 2rem 2rem;
  z-index: 10;
}

.red-circle,
.orange-circle {
  width: 4rem;
  height: 4rem;
  background-color: red;
  border-radius: 50%;
}

.red-circle {
  background-color: #eb001b;
}

.orange-circle {
  background-color: #ff5f00;
  margin-left: -1.5rem;
  opacity: 0.7;
}
