<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      /* POINT：Custom Scrollbar */
      /* https://css-tricks.com/the-current-state-of-styling-scrollbars-in-css/ */
      .custom-scroll {
        max-width: 10rem;
        transition: all 1s;
      }

      .scroll-y {
        height: 100vh;
        overflow-y: auto;
      }

      .custom-scroll.scroll-y::-webkit-scrollbar {
        width: 8px;
      }

      .custom-scroll.scroll-y::-webkit-scrollbar-thumb {
        border-radius: 10px;
        background-color: #d1d5db;
      }

      .custom-scroll.scroll-y::-webkit-scrollbar-track {
        border-radius: 10px;
        background-color: #f3f4f6;
      }
    </style>
  </head>
  <body>
    <div class="custom-scroll">
      <ul>
        <li>Testing1</li>
        <li>Testing2</li>
        <li>Testing3</li>
        <li>Testing4</li>
        <li>Testing5</li>
        <li>Testing6</li>
        <li>Testing7</li>
        <li>Testing8</li>
        <li>Testing9</li>
        <li>Testing10</li>
        <li>Testing11</li>
        <li>Testing12</li>
        <li>Testing13</li>
        <li>Testing14</li>
        <li>Testing15</li>
        <li>Testing16</li>
        <li>Testing17</li>
        <li>Testing18</li>
        <li>Testing19</li>
        <li>Testing20</li>
        <li>Testing21</li>
        <li>Testing22</li>
        <li>Testing23</li>
        <li>Testing24</li>
        <li>Testing25</li>
        <li>Testing26</li>
        <li>Testing27</li>
        <li>Testing28</li>
        <li>Testing29</li>
        <li>Testing30</li>
        <li>Testing31</li>
        <li>Testing32</li>
        <li>Testing33</li>
        <li>Testing34</li>
        <li>Testing35</li>
        <li>Testing36</li>
        <li>Testing37</li>
        <li>Testing38</li>
        <li>Testing39</li>
        <li>Testing40</li>
        <li>Testing40</li>
        <li>Testing40</li>
        <li>Testing40</li>
        <li>Testing40</li>
        <!-- <li>Testing41</li>
        <li>Testing42</li>
        <li>Testing43</li>
        <li>Testing44</li>
        <li>Testing45</li>
        <li>Testing46</li>
        <li>Testing47</li>
        <li>Testing48</li>
        <li>Testing49</li>
        <li>Testing50</li>
        <li>Testing51</li>
        <li>Testing52</li>
        <li>Testing53</li>
        <li>Testing54</li>
        <li>Testing55</li>
        <li>Testing56</li>
        <li>Testing57</li>
        <li>Testing58</li>
        <li>Testing59</li>
        <li>Testing60</li>
        <li>Testing61</li>
        <li>Testing62</li>
        <li>Testing63</li>
        <li>Testing64</li>
        <li>Testing65</li>
        <li>Testing66</li>
        <li>Testing67</li>
        <li>Testing68</li>
        <li>Testing69</li>
        <li>Testing70</li>
        <li>Testing71</li>
        <li>Testing72</li>
        <li>Testing73</li>
        <li>Testing74</li>
        <li>Testing75</li>
        <li>Testing76</li>
        <li>Testing77</li>
        <li>Testing78</li>
        <li>Testing79</li>
        <li>Testing80</li>
        <li>Testing81</li>
        <li>Testing82</li>
        <li>Testing83</li>
        <li>Testing84</li>
        <li>Testing85</li>
        <li>Testing86</li>
        <li>Testing87</li>
        <li>Testing88</li>
        <li>Testing89</li>
        <li>Testing90</li>
        <li>Testing91</li>
        <li>Testing92</li>
        <li>Testing93</li>
        <li>Testing94</li>
        <li>Testing95</li>
        <li>Testing96</li>
        <li>Testing97</li>
        <li>Testing98</li>
        <li>Testing99</li>
        <li>Testing100</li> -->
      </ul>
    </div>

    <script src="script.js"></script>
  </body>
</html>
